
MONGO_URI="mongodb+srv://haris:admin@cluster0.gkp3tpd.mongodb.net/huskstore"
JWT_SECRET="MALAGAMALINGA"
NODE_ENV="development"

ADMIN_EMAIL="admin@huskstore.com"
ADMIN_PASSWORD="1234567"

CLOUDINARY_API_KEY = "419961585982781"
CLOUDINARY_API_SECRET = "QmgIOJOAYtBoy7AuHQrJ7P67MVA"
CLOUDINARY_CLOUD_NAME = "dluvvnwrt"

